<!DOCTYPE html>
<html>
<head>
<title>Credit Card Form</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}


.col-insideform {
  padding: 0 16px;
}


.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

</style>
</head>
<body>

<h2>Credit Card Form</h2>

<div class="row">
    <div class="container">
      <form action="">
     
          <div class="col-insideform">
            <h3>Information</h3>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Card Holder Name">
            <label for="ccnum">Credit Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111222233334444" required>
			<label for="ccnum">Credit Card Type</label>
            <input type="text" id="ctype" name="cardtype" placeholder="visa">
            <div class="row">
              <div class="col-insideform">
                <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
              </div>
              <div class="col-insideform">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
            </div>
			<div class="row">
              <div class="col-insideform">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
              <div class="col-insideform">
                <label for="zip">ZipCode</label>
                <input type="text" id="zipcode" name="zipcode" placeholder="10001">
              </div>
            </div>
            
          
        </div>
        <input type="submit" value="Submit" class="btn">
      </form>
   
</body>
</html>
